# movie-manager-angular

./: README.md  pom.xml
src/main/java/movie/: Movie.java  MovieRepository.java
src/main/java/movie/files/: LocalMovieRepository.java
src/main/webapp/: index.html
